# DOCKER 配置

# docker 镜像版本
DOCKER_YII2_VERSION=php7.0.12-v1.0

# 项目的绝对路径
DOCKER_APP_PATH=D:/phpStudy/WWW/yii2advanced

# 本地的 composer 缓存路径
# 它在各个系统上的默认值分别为：*nix：/home/<user>/.composer。OSX：/Users/<user>/.composer。Windows：C:\Users\<user>\AppData\Roaming\Composer
COMPOSER_HOME=C:\Users\<user>\AppData\Roaming\Composer