# Yii2 项目配置

# 开发模式
YII_DEBUG=1
YII_ENV=dev

# Request Cookie
COOKIE_KEY='cookieKeyNeedRewrite'

# 数据库
DB_DSN="mysql:host=192.168.1.1;dbname=yii2advanced"
DB_USERNAME=root
DB_PASSWORD=root

# 钉钉
DING_TALK_WEB_HOOK='https://oapi.dingtalk.com/robot/send?access_token=6713e23f4bc50ec41e771dcf4946b19f44ab9f9826140d9136e7'
