# Yii2 项目配置

# 开发模式
YII_DEBUG=0
YII_ENV=prod

# Request Cookie
COOKIE_KEY='cookieKeyNeedRewrite'

# 数据库
DB_DSN="mysql:host=192.168.1.1;dbname=yii2advanced"
DB_USERNAME=root
DB_PASSWORD=root

# 七牛
QN_AK=96IUu78USi8KAvo2NG0M3YO5HUCMaQl6dAA0ig15
QN_SK=Du6QLY8a12y7a9bxS8rva99qoy_hb1vYyYVb1ysd
QN_BUCKET=test
QN_DOMAIN=owtyh6p.bkt.clouddn.com
QN_SAVE_PATH='test/'
