# 正式环境

# Yii 环境
YII_DEBUG="0"
YII_ENV="prod"

# Request Cookie
COOKIE_KEY="alql12312klwe123"

# 数据库
DB_DSN="mysql:host=127.0.0.1;dbname=package_check"
DB_USERNAME="package_check"
DB_PASSWORD="package_check147856"

# 钉钉
DING_TALK_WEB_HOOK='https://oapi.dingtalk.com/robot/send?access_token=6713e23f4bc50ec41e771dcf4946b19f44ab9f9826140d9136e7'
